┌──(kali㉿kali)-[~/Desktop]
└─$ sudo -i
[sudo] password for kali: 
┌──(root㉿kali)-[~]
└─# tcpdump -i rmnet_data+ -w /home/kali/Documents/rmnet/UDP_rmnet.pcap
tcpdump: listening on rmnet_data+, link-type EN10MB (Ethernet), snapshot length 262144 bytes
^C6 packets captured
6 packets received by filter
0 packets dropped by kernel
                                                                             
┌──(root㉿kali)-[~]
└─# cd /home/kali/Documents/rmnet
                                                                             
┌──(root㉿kali)-[/home/kali/Documents/rmnet]
└─# ls -la                
total 44
drwxrwxr-x 3 kali    kali     4096 Dec 15 09:27 .
drwxr-xr-x 3 kali    kali     4096 Dec 15 05:14 ..
-rw-rw-r-- 1 kali    kali     5198 Dec 15 05:14 00_base.conf
-rw-rw-r-- 1 kali    kali    10075 Dec 15 05:15 iptables-manager
-rw-rw-r-- 1 kali    kali      226 Dec 15 05:16 iptables-manager.service
-rw-rw-r-- 1 kali    kali      329 Dec 15 05:15 iptables.service
drwxrwxr-x 2 kali    kali     4096 Dec 15 06:16 Log_rmnet
-rw-r--r-- 1 tcpdump tcpdump   576 Dec 15 09:27 UDP_rmnet.pcap
                                                                             
┌──(root㉿kali)-[/home/kali/Documents/rmnet]
└─# 
