#
# Copyright(c) 2022 LG Electronics
#
# * title : filter chains
# * author: autosec-firewall-dev@lge.com
#

*filter

:INPUT              DROP
:OUTPUT             DROP
:FORWARD            DROP
:DEBUG_IN           -
:DEBUG_OUT          -
:HARDEN             -
# HARDEN lazy in / out
:HARDEN_LIN         -
:HARDEN_LOUT        -
:HARDEN_LFW         -

# white list (model specific)
:WL_STATIC_IN       -
:WL_STATIC_OUT      -
:WL_STATIC_FW       -
:WL_DYNAMIC_IN      -
:WL_DYNAMIC_OUT     -
:WL_DYNAMIC_FW      -
:WL_DIAG_IN         -
:WL_DIAG_OUT        -
:WL_DIAG_FW         -

################################ IGNORED ################################

# localhost --> localhost
-A INPUT    -i lo   -m addrtype --src-type LOCAL    --dst-type LOCAL    -j ACCEPT
-A OUTPUT   -o lo   -m addrtype --src-type LOCAL    --dst-type LOCAL    -j ACCEPT

################################ FLOW ################################

# INPUT chain
-A INPUT                    -j DEBUG_IN
-A INPUT                    -j HARDEN
-A INPUT                    -j WL_DYNAMIC_IN
-A INPUT                    -j WL_DIAG_IN
-A INPUT                    -j WL_STATIC_IN
-A INPUT    -i rmnet_data+  -j NFLOG    --nflog-prefix      "INPUT"                     --nflog-group 31
-A INPUT    -i wlan0        -j NFLOG    --nflog-prefix      "INPUT"                     --nflog-group 31
-A INPUT                    -j HARDEN_LIN
-A INPUT                    -m limit    --limit 1/m -j NFLOG    --nflog-prefix "0x05"   --nflog-group 30

# OUTPUT chain
-A OUTPUT                   -j DEBUG_OUT
-A OUTPUT                   -j HARDEN
-A OUTPUT                   -j WL_DYNAMIC_OUT
-A OUTPUT                   -j WL_DIAG_OUT
-A OUTPUT                   -j WL_STATIC_OUT
-A OUTPUT   -o rmnet_data+  -j NFLOG    --nflog-prefix      "OUTPUT"                    --nflog-group 31
-A OUTPUT   -o wlan0        -j NFLOG    --nflog-prefix      "OUTPUT"                    --nflog-group 31
-A OUTPUT                   -j HARDEN_LOUT
-A OUTPUT                   -m limit    --limit 1/m -j NFLOG    --nflog-prefix "0x05"  --nflog-group 30

# OUTPUT chain is blacklisted

# FORWARD chain
-A FORWARD                  -j HARDEN
-A FORWARD                  -j WL_DYNAMIC_FW
-A FORWARD                  -j WL_DIAG_FW
-A FORWARD                  -j WL_STATIC_FW
-A FORWARD                  -j HARDEN_LFW
-A FORWARD                  -m limit    --limit 1/m -j NFLOG    --nflog-prefix "0x05"   --nflog-group 30

################################ NFLOG ################################

:ABNORMAL_STATE         -
-A ABNORMAL_STATE       -j DROP

:FLOOD                  -
-A FLOOD                -j DROP

:SUSPICIOUS_FORMAT      -
-A SUSPICIOUS_FORMAT    -j DROP

:DISALLOWD_PROTOCOL     -
-A DISALLOWD_PROTOCOL   -j DROP

:UNKNOWN                -
-A UNKNOWN              -j DROP

:NO_SYN_CT_NEW      -
-A NO_SYN_CT_NEW    -j ABNORMAL_STATE

:SYN_CT_NO_NEW      -
-A SYN_CT_NO_NEW    -j ABNORMAL_STATE

:CT_INVALID         -
-A CT_INVALID       -j ABNORMAL_STATE

:SYN_FLOOD          -
-A SYN_FLOOD        -j FLOOD

:UDP_FLOOD          -
-A UDP_FLOOD        -j FLOOD

:UDP_INCOMPLETE     -
-A UDP_INCOMPLETE   -j SUSPICIOUS_FORMAT

:ICMP_IN            -
-A ICMP_IN          -j DISALLOWD_PROTOCOL

:MC_OUT             -
-A MC_OUT           -m limit    --limit 1/m -j NFLOG    --nflog-prefix "0x04"  --nflog-group 29
-A MC_OUT           -j DROP

################################ HARDEN ################################
# monitor connection state
# allow established, related packets
-A HARDEN       -m conntrack    --ctstate ESTABLISHED,RELATED               -j ACCEPT

# first tcp packet should have only a syn flag
-A HARDEN       -p tcp  ! --syn -m conntrack    --ctstate NEW               -j NO_SYN_CT_NEW
# packets have only syn flag, should be in NEW state
-A HARDEN       -p tcp  --syn   -m conntrack    ! --ctstate NEW             -j SYN_CT_NO_NEW

# drop packets on INVALID state
-A HARDEN       -m conntrack    --ctstate INVALID                           -j CT_INVALID

# syn flooding
-A HARDEN       -p tcp  --syn   -m hashlimit    --hashlimit-name "synfloodng"   --hashlimit-above 60/sec    --hashlimit-burst 10    --hashlimit-mode srcip,dstport  -j SYN_FLOOD

# udp flooding
-A HARDEN       -p udp          -m hashlimit    --hashlimit-name "udpfloodng"   --hashlimit-above 60/sec    --hashlimit-burst 10    --hashlimit-mode srcip,dstport  -j UDP_FLOOD

# drop udp scan packets
# drop incomplete udp packets (udp packet size should be 32 bytes or above)
-A HARDEN       -p udp  -m length   --length 0:28                           -j UDP_INCOMPLETE

# drop icmp request
-A HARDEN_LIN   -4  -p icmp     -m conntrack    --ctstate NEW               -j ICMP_IN
-A HARDEN_LIN   -6  -p icmpv6   --icmpv6-type neighbor-solicitation         -j ICMP_IN
-A HARDEN_LIN   -6  -p icmpv6   --icmpv6-type neighbor-advertisement        -j ICMP_IN
-A HARDEN_LIN   -6  -p icmpv6   -m conntrack    --ctstate NEW               -j ICMP_IN

# block sending multicast for concealing IP from other
-A HARDEN_LOUT  -6  -p icmpv6   --icmpv6-type neighbor-solicitation         -j ICMP_IN
-A HARDEN_LOUT  -m addrtype --dst-type MULTICAST                            -j MC_OUT

COMMIT
